:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 0em;
	--numcards: 4;
	--outline-width: 0px;
}
.landSection2 .stick-para{
  position: sticky;
	top: 1vh;
	padding-top: calc(var(--index) * var(--card-top-offset));
}
.landSection7 .stick-para{
  position: sticky;
	top: 5vh;
	padding-top: calc(var(--index) * var(--card-top-offset));
}
.stick-parallax {
	position: sticky;
	top: 15vh;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

.ongoing-project.stick-parallax {
	position: sticky;
	top: 2vh;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@media only screen and (max-width: 600px){
	.landSection2 .stick-para{
		/* display: none; */
  position: static;

	  }
	  .landSection7 .stick-para{
		/* display: none; */
  position: static;


	  }
	  .stick-parallax {
		/* display: none; */
  position: static;


	  }	
}
@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.stick-parallax {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}
